executionEnv: local
#executionEnv: remote

appURL: https://tutorialsninja.com/demo/
searchItem: Mobile
accCreatedSuccessMsg: Your Account Has Been Created!
email: bharath.b@simplify3x.com
password: Bharath@1
searchItem: MacBook
searchPageHeader: Search
shoppingCartPageHeader: Shopping Cart
myAccountPageHeading: My Account