executionEnv: local
#executionEnv: remote

appURL: https://tutorialsninja.com/demo/
homePageTitle: Your Store
registerPageTitle: Register Account
loginPageTitle: Account Login
myAccPagetitle: My Account
shoppingCartPageTitle: Shopping Cart
checkoutPageTitle: Checkout
searchItem: Mobile
accCreatedSuccessMsg: Your Account Has Been Created!
email: bharath.b@simplify3x.com
password: Bharath@1
searchItem: MacBook
searchPageHeader: Search

emptyShoppingCartMsg: Your shopping cart is empty!
myAccountPageHeading: My Account

purchaseItem: HP LP3065
address: #D1 razak city
city: Kuala lumpur
postcode: 53100
country: Malaysia
state: Kuala Lumpur
comment: Testing order
successPageTitle: Your order has been placed!